*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.movies{
    background: url(https://i0.wp.com/gobiznext.com/wp-content/uploads/2016/10/Asiento.jpg?fit=1200%2C1200&ssl=1);
}
  .titulo{
    color: #991313;
  }

.head{
   background: url(https://m.media-amazon.com/images/I/81c+gTIUgWL._AC_SX355_.jpg);
}
body{
    
  background-image: url(https://img.freepik.com/fotos-premium/paisaje-fantasia-montanas-invierno-picos-laderas-montanas-estan-cubiertas-nieve-hielo-valle-magico-montana-invierno_86390-7315.jpg?w=2000)

}
.background{
    background: url(https://img.freepik.com/fotos-premium/te-yerba-mate-bandera-argentina-mesa-madera-bebida-tradicional-argentina_123827-17390.jpg?w=2000);
}

.fondo{
    background: url(https://t2.uc.ltmcdn.com/es/posts/7/6/7/el_significado_de_la_bandera_de_estados_unidos_43767_2_600.webp);
}

a{
    color: rgb(255, 239, 131);
    text-decoration: none;
}
#cafe{ 
    color: rgb(222, 125, 7);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 2px 2px;
    border: 3px solid rgb(91, 51, 2);
    animation: jump 1s infinite;  
    transform: translatey(0px) 
    width: 20px;
    height: 30px;
    
    
}
.editor span{
    transition: 1s linear;
    color: #000000;
}
/* pasar el mouse por h1 y el primer span */
.editor:hover span:nth-child(1){
    color: rgb(234, 11, 11);
    margin-right: 15px;
    text-shadow: 0 0 10px #991313,
    0 0 20px #cb0000,
    0 0 40px #b80000,
    ;
}


.editor {
    color: rgb(17, 74, 154);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
    
}


/*estilos de la galeria*/
.gallery-container {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid grid-auto-rows: 70px;
    padding: 10px;
    grid-gap: 10px;
   
}
.gallery--img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item2{
    grid-column: 1 / 3;
}
.item8 {
    grid-column: 1 / 3;
}
    
.wide{
    grid-column: span 2;
}
.tall{
    grid-row: span 3;
}

    







@keyframes jump {
from{
    transform: translatey(0px) 
         }
    
 to{
    transform: translatey(30px) 
        }

}
.table {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}
.color {
    color: rgb(0, 0, 0);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
td, th {
    border: 5px solid #5d1d09;
    padding: 0.5rem;
    justify-content: center;
    text-align: center;
    margin: 0px auto;
    width: 400px;
    height: 100px;
    
  }
.center-me {
   margin: 0 auto;
   justify-content: center;
}
.container-table{
   margin: 50px;
   
    display: grid;
    grid-template-columns:250px 250px 250px 250px ;
    grid-auto-rows: 40px;  
    border:5px solid #000000; 
}
.table-title{
    grid-column-start: 1;
    grid-column-end:5; 
    
    display: flex;
   justify-content: center;
   align-items: center;
   width: 1160px;
   font-size: 1.2rem;
   font-weight: bold;
}
.table-header {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: bold;
    border: 5px solid black;
    flex-wrap: wrap;
}
.table-item {
display: flex;
justify-content: center;
align-items: center;
border: 3px solid black;
}




ul{
list-style: none;
}
.container{
    margin: auto;
    width: 90%;
    text-align: center;
}
/* naviagtion */
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 180px;
    
}

.nav-brand{
    width: 50px;
}
/*NAV LEFT*/
.nav-main ul {
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a:{
padding: 2px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid rgb(255, 255, 255);
}
.nav-main ul.nav-menu{
    flex: 1;
    margin: left 20px;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 64px;
   right: 40px;
   font-size: 2rem;
   display: none;
   z-index: 2;
}
/* showcase */

hr {
    margin: 10px 0;
}
.showcase{
    width: 100%;
  height: 550px;
  background: url(https://static.vecteezy.com/system/resources/previews/008/486/110/non_2x/background-aesthetic-cup-coffee-stains-free-vector.jpg) no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;

}
.btn {
    cursor: pointer;
    display: inline block;
    border: 0px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: rgb(78, 76, 76);
    font-size: 15px;
    border: 1px solid black;
    margin: 10px 0px;
}
.btn:hover {
    opacity: .6;
}
.showcase h2,
.showcase p{
margin bottom: 10px;
}
/* ultimos crimenes violentos */
.news{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}
.news img{
width: 100%;
height: 180px;
}
.news h3{
    font-size: larger;
    margin: 10px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.news a{
padding: 10px 0;
color: rgb(213, 136, 2);
text-transform: uppercase;
display: inline-block;
font-weight: bold;
}
.news a:hover {
    text-decoration: underline;
}
/* news one */
.news-one{
    width: 100%;
    height: 350px;
    background: url(https://static.vecteezy.com/system/resources/previews/008/486/110/non_2x/background-aesthetic-cup-coffee-stains-free-vector.jpg) no-repeat center center/cover;
margin-bottom: 40px;
}
.news-one{
width: 100%;
height: 400px;
}
.news-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: antiquewhite;
}
.news-one p,
.news-one h2{
    margin: 15px 0 25px 0;
}
/* social */
.social{
    margin: 50px;
    color: black;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
    
}
.links a i{
    font-size: 3rem;
}
/* footer links */
.footer-links{
    background-color: rgba(81, 89, 103, 0.836);
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 3.8;
}
.footer{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 250, 250);
    font-size: 12px;
    padding: 20px 0px;
    text-align: center;
    padding-bottom: 20px;
} 
@media(max-width: 700px){
    .menu-btn{
        display: block;
    }
.nav-main ul.nav-menu{
display: block;
position: absolute;
top: 0;
left: 0;
height: 100;
transform: translateX(-400px);
transition: transform .5s ease-in-out;

}
.nav-main ul.nav-menu.show{
    transform: translateX(-20px);
}
.nav-main ul.nav-menu li{
    padding: 20px;
    font-size: 14px;
}
.nav-main ul.nav-menu-right{
    margin-right: 80px;
}
    .news{
    grid-template-columns: repeat(2 ,1fr);
    }
    .news-one .content{
        width: 80%;

    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);

    }
    /*1er.html*/
